<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="250" prefWidth="350"
	fx:controller="basic.container.eventhandle.RootController">
	<center>
		<Label  text="JavaFX" fx:id="label">
			<font>
				<Font    size="10"></Font>
			</font>
		</Label>
	</center>
	<bottom>
		<Slider fx:id="slider"></Slider>
	</bottom>
</BorderPane>

